#Configuration parameters for SKC_LIBRARY

#Key Broker Service
KBS_HOSTNAME=kbshostname
KBS_IP=10.80.245.119
KBS_PORT=9443

#SKC_Library user credentials
SKC_USER=skcuser
SKC_USER_PASSWORD=password

#Certificate Management Service
CMS_IP=10.80.245.119
CMS_PORT=8445

# Authentication and Authorization Service
AAS_IP=10.80.245.119
AAS_PORT=8444

#SGX Caching Servce(SCS)
SCS_IP=10.80.245.119
SCS_PORT=9000
