Pre-requisite for the SKC Library build system
==============================================

RHEL8 package Requirements
==========================
- Following RHEL 8 repositories should be setup and available (/etc/yum.repos.d) to download and resolve SKC_Library package dependencies
	BaseOS
	AppStream
	CodeReady
- Ensure that dnf update can download and install latest software updates
	If dnf update installs new kernel, make sure to restart the build vm for the new kernel to take effect
- dnf install git
- Ensure that the system date is properly setup (to PDT time)

Git Access
==========
- SKC Library source code is hosted in gitlab. Ensure that access is available to these repositories
- To download source code, the SSH keys of the build system needs to be uploaded into gitlab
	To generate ssh keys, run ssh-keygen and follow the instructions. SSH Public key will be stored in ~/.ssh/id_rsa.pub
	copy the content of ~/.ssh/id_rsa.pub to the Gitlab, https://gitlab.devtools.intel.com/sst/isecl (UserProfile->Settings->SSH Keys->Add Key)

How to Build
=============
- To build SKC Library, 
# ./skc_library_build.sh
- This script will generate a tarball(skc_library.tar) and checksum file(skc_library.sha2)
- Copy skc_library.tar, skc_library.sha2 and untar.sh(from skc_library directory) to a directory in the deployment machine

Repo Contents
=============
skc_library_build.sh	 	Master build script which builds SKC Library and its SGX dependencies
build_prerequisites.sh 		Install RHEL 8 package dependecies required for SKC Library build
download_dcap_driver.sh 	Download SGX dcap driver pre-built binary and adds to the tar file
install_sgxsdk.sh 		Downloads SGX SDK pre-built binary and installs it on build machine
install_sgxrpms.sh 		Downloads SGX PSW/QGL RPMS and installs them
install_sgxssl.sh	 	Downloads SGX SSL repo, builds it and adds it to the tar file
install_ctk.sh		 	Downloads Crypto Apoi Toolkit repo, builds it and adds it to the tar file
remove_pccs_connect.diff 	Patch file applied to PCKRetrieval tool to disable password check
